{
	"name": "otta",
	"private": true,
	"type": "module",
	"scripts": {
		"lint": "oxlint && depcruise --config .dependency-cruiser.cjs packages",
		"typecheck": "tsc -b && tsc -p tsconfig.e2e.json",
		"test": "vitest run",
		"test:pg": "vitest run $(./scripts/pg-test-files.sh)",
		"test:e2e": "playwright test",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"build": "pnpm -r build",
		"changeset": "changeset"
	},
	"devDependencies": {
		"@changesets/cli": "catalog:",
		"@playwright/test": "catalog:",
		"@types/node": "catalog:",
		"dependency-cruiser": "catalog:",
		"oxfmt": "catalog:",
		"oxlint": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"packageManager": "pnpm@11.10.0"
}
