{
	"name": "@otta-sh/example-email-provider",
	"version": "0.0.0",
	"private": true,
	"description": "Template, not published: an EmDash email-transport plugin that POSTs to an HTTP JSON email API. See docs/email-providers.md.",
	"license": "MIT",
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./plugin": "./src/plugin.ts"
	},
	"devDependencies": {
		"@otta-sh/plugin": "workspace:*",
		"emdash": "0.38.0",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
